# bh4

src/: wiki.py
src/Arduino/: Arduino.ino
src/ArduinoTest/: ArduinoTest.ino
src/PythonApp/: Client.py  PythonApp.pyproj  Server.py  arduino_comms.py  constants.py  run.py  textrecognition.py  ultrasonic.py  wikicheck.py
src/PythonBinder/PythonBinder/: Class1.cs  PythonBinder.csproj
src/RunExperimental/: Program.cs  RunExperimental.csproj
src/UltrasonicTest/: UltrasonicTest.ino
src/Xamarin/: TheLosers.BH4.XamarinApp.sln
src/Xamarin/BH4.WindowsFormsApp/: BH4.WindowsFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Xamarin/BH4.WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Xamarin/IronPythonApp/: IronPythonApp.pyproj  client.py  server.py  wikicheck.py
src/Xamarin/TheLosers.BH4.XamarinApp/: MainActivity.cs  TheLosers.BH4.XamarinApp.csproj
src/Xamarin/TheLosers.BH4.XamarinApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Xamarin/TheLosers.BH4.XamarinApp/Resources/: Resource.designer.cs
src/Xamarin/TheLosers.BH4.XamarinApp/Resources/values/: strings.xml
src/Xamarin/TheLosers.BH4.XamarinFormsApp/TheLosers.BH4.XamarinFormsApp/: App.xaml  App.xaml.cs  InputPage.xaml  InputPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Sockets.cs  TheLosers.BH4.XamarinFormsApp.csproj
src/Xamarin/TheLosers.BH4.XamarinFormsApp/TheLosers.BH4.XamarinFormsApp.Android/: MainActivity.cs  TheLosers.BH4.XamarinFormsApp.Android.csproj
src/Xamarin/TheLosers.BH4.XamarinFormsApp/TheLosers.BH4.XamarinFormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Xamarin/TheLosers.BH4.XamarinFormsApp/TheLosers.BH4.XamarinFormsApp.Android/Resources/: Resource.designer.cs
