<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.2.2" />
    <PackageReference Include="IronPython" Version="2.7.9" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\PythonApp\PythonApp.pyproj">
      <Private>true</Private>
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>All</PrivateAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>-->

  <ItemGroup>
    <None Include="..\..\PythonApp\*">
      <DeploymentContent>true</DeploymentContent>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
